[Application]
ApplicationPath=C:\Users\rosschisholm\Documents\Work\Sonar Launchpad\main\obj\Sonar Launchpad.elf
CSX=0
HighBankAddr=400000
BootMode=0
Format=ELF
CodeOffset=0x0
LoaderTool=ARM
Target=ARM
DebugTool=RLINK_CORTEX
ApplicationComponents=
[Device]
Name=STM32F103C8T6
[ARMSigDrv options]
CXS=0
[Debug]
Explore=No
Startup=1
StartupSymb=main
ToolName=RLINK_CORTEX
[SIM-ARM]
Crystal=8.000
[General]
FreqXTal=8.000
[SimFile]
path=C:\Raisonance\Ride\sim\ARM\STM32F103C8T6.sim
