
<Debug>
	<Sonar Launchpad>
		<MemoryView="" Focus="536872380" TopRow="536872240" NbPerLine="8" />
	<CodeView TopRow="134219322" Focus="4294967295" >
		<CodeReport>
			<0>172</0>
			<1>189</1>
			<2>103</2>
			<3>568</3>
																																				
		</CodeReport>
																						
	</CodeView>
	<Sonar Launchpad>
		<CodeView="" TopRow="134219322" Focus="4294967295" >
		<CodeReport>
			<0>172</0>
			<1>189</1>
			<2>103</2>
			<3>568</3>
																															
		</CodeReport>
																			
	</Sonar>
	<Sonar Launchpad>
		<CodeView="" TopRow="134221356" Focus="4294967295" >
		<CodeReport>
			<0>172</0>
			<1>189</1>
			<2>103</2>
			<3>568</3>
																										
		</CodeReport>
																
	</Sonar>
	<Sonar Launchpad>
		<MemoryView="" Focus="536872380" TopRow="536872240" NbPerLine="8" />
	<CodeView TopRow="134221182" Focus="4294967295" >
		<CodeReport>
			<0>172</0>
			<1>189</1>
			<2>103</2>
			<3>568</3>
																					
		</CodeReport>
													
	</CodeView>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows/>
					
		</Report>
			
	</Flags>
	<Views>
		<View File=".\main\surface.c" Line="27" Index="0" />
		<View File=".\main\midi.c" Line="23" Index="1" focus="1" />
		<View File=".\main\sonar.c" Line="14" Index="2" />
		<View File=".\main\surface.h" Line="10" Index="3" />
		<View File=".\main\main.c" Line="19" Index="4" />
		<View File=".\main\sonar.h" Line="6" Index="5" />
		<View File="..\Launchpad CC\Launchpad CC Repos\cortex\cx_fifo.c" Line="14" Index="6" />
	</Views>
	<BookMarks>
		<BookMark File="" Line="36728576" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
		<BookMark File="" Line="0" />
	</BookMarks>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue/>
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue>Application Files</GrepFindWhereValue>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
		</GrepReplaceWhat>
	</Grep>
	<FindStrings/>
	<ReplaceStrings/>
					
</Debug>